# CRUD_App_321

./: pom.xml
src/main/java/config/: HibernateAndDBConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/controller/: UserController.java  UsersController.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: HibernateAndDBConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/webapp/WEB-INF/: createUser.html  updateUser.html  userList.html  welcome.jsp
